{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@const/*": ["const/*"],
      "@hooks/*": ["hooks/*"],
      "@navigation/*": ["navigation/*"],
      "@screens/*": ["screens/*"],
      "@types/*": ["types/*"],
      "@utils/*": ["utils/*"],
    }
  }
}
